*
  font-family: 'Open Sans';

html, body
  height: 100%;
  width: 100%;
  margin: 0;
  color: #666666;

body
  padding-top: 100px;

$standard-link-color: #B52D3C;

$bases-red: #d02b2d;
$logo-height: 50px;
$nav-text-color: #333;
a
  color: $bases-red;
  &:hover
    // text-decoration: none;
    color: $bases-red;

.navbar
  padding: 10px 20px;
  border-radius: 0;
  background-color: #fff;
  border: none;
  .navbar-header
    .navbar-toggle
      border: none;
      margin: 24px 10px;
      .icon-bar
        background-color: #333;
    .navbar-brand
      height: inherit;
      img
        height: $logo-height;
  .navbar-collapse
    text-align: center;
    .navbar-nav
      li
        a
          padding: 0;
          margin: 30px 15px;
          text-transform: uppercase;
          letter-spacing: 2px;
          position: relative;
          color: $nav-text-color;
          transition: color 0.4s ease;
          &:hover
            color: $bases-red;
            &:before
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
          &:before
              content: '';
              position: absolute;
              width: 100%;
              height: 1px;
              bottom: 0;
              left: 0;
              opacity: 0;
              background-color: $bases-red;
              transform: scaleX(0);
              -webkit-transform: scaleX(0);
              transition: all 0.4s ease;
              -webkit-transition: all 0.4s ease;

.footer
  background-color: #222;
  color: #fff;
  .info
    font-weight: lighter;
    margin: 20px;
  .social
    margin: 20px;
    a
      padding: 0 5px;
      margin: 0 10px;
      display: inline-block;
      color: #fff;
      &:hover
        color: $bases-red;

.container
  max-width: 970px;

.section
  padding: 30px 20px;

.bg-wrapper
  width: 100%;

.text-vertical-center
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  float: none;

.empty-column
  display: table-cell;


.header
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
  // padding: 150px 200px;
  color: #fff;
  background: linear-gradient(rgba(57,75,89,0.57),rgba(57,30,30,0.57)), url(/staging/images/basesCover.jpg) no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  .title
    font-size: 28px;
    margin-bottom: 20px;
    // font-weight: bold;
  .description
    font-size: 13px;
    line-height: 2em;
    font-weight: lighter;
    letter-spacing: 0.5px;
  .btn-transparent
    margin: 30px 0 30px;

.btn-transparent
  // font-family: CenturyGothic;
  font-size: 18px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 100px;
  background: transparent;
  padding: 5px 30px;
  letter-spacing: 2px;
  font-weight: lighter;
  margin: 0;
  &:hover
    color: #fff;
    background: rgba(255,255,255,0.2);

#category-bg
  background-color: #fff;

.category
  .title
    font-size: 32px;
    letter-spacing: 2px;
    margin-right: 50px;
    text-transform: uppercase;
    display: inline-block;
  .subtitle
    // font-family: CenturyGothic;
    font-size: 16px;
    color: #283E6C;
    font-weight: lighter;
    letter-spacing: 1px;
    display: inline-block;
  .container-fluid
    margin-top: 30px;
    padding: 0;
    .col-md-9
      padding: 0;
    .description
      letter-spacing: 1px;
      font-weight: lighter;
      color: #000;
      line-height: 2em;
      .learn-container
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0 0 60px;
        height: 80px;
        border-left: solid 3px #fff;
        .btn-transparent
          font-size: 14px;
    .col-md-3
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      img
        width: 180px;
        height: 180px;
        border-radius: 100px;

$inspire-secondary: #4F2152;
#inspire
  .title
    color: #b32f3f;
  .learn-container
    border-color: $inspire-secondary;
    .btn-transparent
      color: $inspire-secondary;
      border-color: $inspire-secondary;

$create-secondary: #EFC301;
#create
  .title
    color: #1272b3;
  .learn-container
    border-color: $create-secondary;
    .btn-transparent
      color: $create-secondary;
      border-color: $create-secondary;

$launch-secondary: #03568C;
#launch
  .title
    color: #117979;
  .learn-container
    border-color: $launch-secondary;
    .btn-transparent
      color: $launch-secondary;
      border-color: $launch-secondary;

.slideshow
  background: black;
  color: #fff;
  ul.bjqs-controls .bjqs-prev a
    background: url("../images/icon_arrow.png") no-repeat;
    background-size: contain;
    background-position: center right;
    top: 40%;
    height: 6em;
    width: 4em;
    left: 2em !important;
    text-indent: -100000px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  ul.bjqs-controls .bjqs-next a
    background: url("../images/icon_arrow.png") no-repeat;
    background-size: contain;
    background-position: center right;
    top: 40%;
    height: 6em;
    width: 4em;
    right: 2em !important;
    text-indent: -100000px;
  li
    background-position: center center;
    div
      display: table;
      height: 100vh;
      width: 100%;
      div
        display: table-cell;
        vertical-align: middle;

// #speakers li#ng {
//   background: url("../images/speaker_andrew_ng.jpg") no-repeat;
//   background-size: cover;
//   background-position: center center; }

// #speakers li#musk {
//   background: url("../images/speaker_elon_musk.jpg") no-repeat;
//   background-size: cover;
//   background-position: center center; }

// #speakers li#thiel {
//   background: url("../images/speaker_peter_thiel.jpg") no-repeat;
//   background-size: cover;
//   background-position: center center; }

#speakers li .content
  font: 2.5em "Freight", serif;
  line-height: 1.5em;
  margin: 0 auto;
  width: 500px;
  max-width: 80%;
  padding-top: 100px;
  position: relative;
  &:before
    background: url("../images/icon_quote.png") no-repeat;
    background-size: contain;
    content: '';
    width: 75px;
    height: 75px;
    position: absolute;
    top: 0;
    left: 225px;
  .author, .title
    display: block;
    font: 0.4em "Gotham", Georgia, Times, serif;
    text-align: right;
  .author
    font-weight: 700;
    margin: 3em 0 0.5em;
    &:before
      content: '- ';

#contact-bg
  background-color: #a9a8aa;
.contact
  .title
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
  .heading
    font-weight: lighter;
    color: #fff;
    font-size: 18px;
  .info
    margin-top: 20px;
    font-weight: lighter;
    color: #eee;